{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [
    {
      "src": "/src/images/icons/app-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/src/images/icons/app-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/src/images/icons/app-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/src/images/icons/app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}